@keyframes transition {
  0% {
    margin-left: -30px;
    opacity: 0;
  }
  100% {
    margin-left: 20px;
    opacity: 1;
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

p {
  margin-top: 8px;
  margin-bottom: 8px;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  padding: 25px;
  justify-content: center;
  align-items: center;
}

.fa-arrow-left {
  font-size: 40px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images {
  object-fit: cover;
  width: 100%;
  height: 550px;
  margin-bottom: -4px;
  position: relative;
}

.menu {
  padding-top: 60px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  width: 100%;
  background-color: #F2F2F2;
  margin-top: -60px;
  position: relative;
}

.restaurant {
  display: flex;
  justify-content: space-between;
  font-family: Shrikhand;
}
.restaurant h1 {
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 60px;
  padding-left: 30px;
}

.like {
  font-size: 30px;
  padding-right: 30px;
  padding-top: 15px;
}

.menu-title-entree {
  margin-left: 30px;
  margin-bottom: 40px;
  font-size: 23px;
}

u {
  text-decoration: none;
  border-bottom: solid 6px #99E2D0;
  padding-bottom: 15px;
}

.entree-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.entree-cards .card {
  margin: 15px;
  overflow: hidden;
}
.entree-cards .card-content {
  display: flex;
}
.entree-cards .card-text {
  flex-grow: 1;
  margin-left: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card {
  background-color: white;
  border-radius: 30px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.vert {
  color: white;
  display: flex;
  background-color: #99E2D0;
  transition: all 300ms ease-in-out;
  width: 0px;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.card-content:hover .vert {
  width: 120px;
}

.prix {
  display: flex;
  margin: 20px;
  margin-right: 40px;
  align-self: flex-end;
  font-size: 22px;
  font-weight: 900;
}

.card-text h3 {
  margin-top: 5px;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-title {
  margin-top: 70px;
  margin-left: 30px;
  margin-bottom: 40px;
  font-size: 23px;
}

.une {
  opacity: 0;
  animation: transition 1s ease-in-out 0.2s forwards;
}

.deux {
  opacity: 0;
  animation: transition 1s ease-in-out 0.6s forwards;
}

.trois {
  opacity: 0;
  animation: transition 1s ease-in-out 1s forwards;
}

.commander {
  width: 100%;
  text-align: center;
  background-color: #F2F2F2;
  padding-top: 70px;
  padding-bottom: 70px;
}
.commander:hover.button1 {
  filter: opacity(75%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}

.button1 {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  border: none;
  border-radius: 50px;
  color: white;
  padding: 27px 65px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  box-sizing: border-box;
  filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #353535;
  padding: 50px;
  flex-direction: column;
  gap: 30px;
}
footer .fa-solid {
  padding-right: 15px;
}
footer .fa-utensils {
  padding-right: 25px;
}

.foot_text {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.images-footer {
  width: 200px;
  height: 35px;
  filter: invert(100%);
}

.footer-subtext {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  color: white;
  font-size: 25px;
}

@media (min-width: 960px) {
  .logo {
    width: 20%;
  }
  .fa-arrow-left {
    font-size: 30px;
  }
  .header {
    padding: 20px;
  }
  .menu {
    width: 80%;
    display: block;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding-top: 40px;
    margin-top: -45px;
  }
  .images {
    height: 400px;
  }
  .restaurant {
    justify-content: center;
    gap: 20px;
  }
  .restaurant h1 {
    font-size: 27px;
    margin-bottom: 40px;
  }
  .like {
    font-size: 22px;
    padding-top: 15px;
  }
  .menu-title-entree {
    font-size: 20px;
    margin-left: 100px;
    margin-bottom: 15px;
  }
  .menu-title {
    font-size: 20px;
    margin-left: 100px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
  u {
    border-bottom: solid 4px #99E2D0;
    padding-bottom: 10px;
  }
  .card {
    border-radius: 18px;
  }
  .entree-cards .card {
    margin-left: 100px;
    margin-right: 100px;
  }
  .entree-cards .card-text {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .card-text h3 {
    margin-bottom: 0px;
  }
  .prix {
    font-size: 18px;
    margin: 15px;
    margin-right: 30px;
  }
  .vert {
    font-size: 30px;
  }
  .card-content:hover .vert {
    width: 80px;
  }
  .commander {
    width: 80%;
    display: block;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .button1 {
    padding: 15px 40px;
    font-size: 18px;
  }
  footer {
    padding-bottom: 20px;
  }
  .foot_text {
    flex-direction: row-reverse;
  }
  .footer-subtext {
    flex-direction: row;
    gap: 15px;
    font-size: 15px;
  }
  .images-footer {
    width: 100px;
    height: 20px;
    margin-left: 50px;
  }
}

/*# sourceMappingURL=StyleSheet1.css.map */
